0:00:10.840,0:00:15.130
Do you really want to get to know someone?
Show them a button and see if they push it.

0:00:15.130,0:00:19.529
On April 1st, Reddit did exactly that, and
since then, hundreds of thousands of people

0:00:19.529,0:00:23.950
have taken part in what has turned into, essentially,
a giant social experiment. And it’s teaching

0:00:23.950,0:00:27.590
us a lot about the psychology of delayed gratification.

0:00:27.590,0:00:31.420
The Button is simply a page on Reddit with
a timer that counts down from 60 seconds,

0:00:31.420,0:00:32.850
and a clickable button that’s next to it.

0:00:32.850,0:00:35.840
Whenever a Reddit user clicks on the button,
anywhere in the world, the timer resets.

0:00:35.840,0:00:39.270
But you can only click it once. Then, you
get a little colored circle next to your name,

0:00:39.270,0:00:42.540
called a flair, that displays the time on
the countdown when you clicked.

0:00:42.540,0:00:46.300
So the lower your number is, the longer you
waited before clicking the button -- without

0:00:46.300,0:00:47.930
someone else clicking it before you.

0:00:47.930,0:00:51.730
And it didn’t take long for a hierarchy
of users to be established, based on those

0:00:51.730,0:00:52.739
colored flairs.

0:00:52.739,0:00:56.829
According to the weird internal logic of the
Reddit Button, a lower number equals more

0:00:56.829,0:01:00.570
bragging rights, because it probably means
you waited a reallllly long time -- or maybe

0:01:00.570,0:01:03.320
made some other sacrifice, like signing on
in the middle of the night -- to find that

0:01:03.320,0:01:05.360
rare moment when fewer people were clicking.

0:01:05.360,0:01:09.050
Basically, you wanted it more. You were more
patient. Or maybe you were just lucky. But

0:01:09.050,0:01:11.350
either way, you earned a shiny new flair.

0:01:11.350,0:01:14.869
But the status of button-clickers has been
shifting lately, because more people are taking

0:01:14.869,0:01:19.060
part -- and presumably taking more extreme
measures -- to get the lowest number possible.

0:01:19.060,0:01:22.759
After the first week, the lowest time that
people had reached before clicking was 35

0:01:22.759,0:01:25.410
seconds, and users with that number reigned
supreme.

0:01:25.410,0:01:29.750
But after two weeks, the new best time was
27 seconds, so the 35-second pressers weren’t

0:01:29.750,0:01:30.849
special anymore.

0:01:30.849,0:01:35.110
So: Patience. Reward. Gratification. You know
what this reminds me of?

0:01:35.110,0:01:36.410
Marshmallows. Duh.

0:01:36.410,0:01:40.220
In 1972, Stanford psychologist Walter Mischel
wanted to test self-control in children, and

0:01:40.220,0:01:42.759
the dynamics that he studied were kinda similar
to those in The Button.

0:01:42.759,0:01:47.390
Mischel and his team gathered 92 subjects,
ages 3 to 5, and put each kid in a room with

0:01:47.390,0:01:48.060
a marshmallow.

0:01:48.060,0:01:51.459
He told the child he’d leave the room for
a little bit, and if they didn’t eat the

0:01:51.459,0:01:54.380
marshmallow while he was gone, they’d get
two marshmallows when he came back.

0:01:54.380,0:01:57.179
Then he left for fifteen minutes and watched
what happened.

0:01:57.179,0:02:00.289
It turns out that as a whole, kids aren’t
very good at waiting, even if it means double

0:02:00.289,0:02:02.869
the marshmallows. But some children were better
at it than others.

0:02:02.869,0:02:05.840
And that’s kind of what’s happening with
the Button -- except that the average reddit

0:02:05.840,0:02:11.009
user is between 25 and 34 years old. And instead
of marshmallows, users are being rewarded

0:02:11.009,0:02:13.290
for their patience with supposedly higher
status.

0:02:13.290,0:02:17.010
So why are some people content with clicking
the timer while it’s still in the 50s, while

0:02:17.010,0:02:19.959
others are putting in a lot of effort to achieve
a higher status?

0:02:19.959,0:02:23.939
Well, it’s basically a game, so not everyone
who clicks is taking it all that seriously.

0:02:23.939,0:02:27.510
But it also has to do with what Mischel and
his team called the hot-and-cool system.

0:02:27.510,0:02:31.200
The cool system is your more logical side,
reminding you about the extra marshmallow

0:02:31.200,0:02:32.629
and all the reasons why you should wait.

0:02:32.629,0:02:35.700
But the hot system is much more sensitive
to emotions -- basically, it’s the voice

0:02:35.700,0:02:36.450
of temptation.

0:02:36.450,0:02:40.310
Mischel proposed that in some people, it’s
much easier to trigger the impulsive hot system,

0:02:40.310,0:02:44.510
which overrides the rational cool system.
These people struggle a lot more with self-control.

0:02:44.510,0:02:47.390
Years later, when Mischel followed up with
his test subjects, he found that those who

0:02:47.390,0:02:51.670
had waited for the second marshmallow as kids
were better planners and better students as

0:02:51.670,0:02:51.980
teenagers.

0:02:51.980,0:02:56.459
And then, in 2011, Mischel and a new team
brought 59 of the original subjects back for

0:02:56.459,0:03:00.579
yet another test, this time to see how quickly
their hot systems might be triggered by certain

0:03:00.579,0:03:00.840
images.

0:03:00.840,0:03:05.170
It’s been shown that people respond impulsively
and emotionally to happy faces, so the team

0:03:05.170,0:03:09.349
told the subjects to press a button only when
a neutral face was on the screen. The idea

0:03:09.349,0:03:13.730
was those people with more self-control would
be less apt to react to the happy faces.

0:03:13.730,0:03:17.340
And as it turned out, those who couldn’t
wait for the second marshmallow as children

0:03:17.340,0:03:19.760
were more likely to still have trouble with
impulse control.

0:03:19.760,0:03:23.239
The team repeated the test with 26 of the
subjects, this time while scanning their brains,

0:03:23.239,0:03:26.499
and found that the so-called “high delayers”
-- that is, those who’d waited for the second

0:03:26.499,0:03:30.510
marshmallow -- had a more active prefrontal
cortex, where the brain processes impulses

0:03:30.510,0:03:31.480
and controls behavior.

0:03:31.480,0:03:35.579
The low delayers, meanwhile, showed more activity
in what’s called the inferior frontal gyrus,

0:03:35.579,0:03:38.280
a deeper region of the brain that’s been
linked to addiction and pleasure.

0:03:38.280,0:03:42.120
So it may not be a controlled experiment worthy
of Mischel and other scientists of the human

0:03:42.120,0:03:45.499
mind, but Reddit’s Button is just another
reminder that, where there are lots of people,

0:03:45.499,0:03:46.769
there will be lots of psychology to study.

0:03:46.769,0:03:51.349
The real question is: have you pressed the
Button? What time did you get? Let us know.

0:03:51.349,0:03:53.599
And while you’re at it, why not click on
this button to go to Patreon.com/SciShow,

0:03:53.599,0:03:58.099
where you can help support the show while
getting cool stuff like exclusive Fancy Facts

0:03:58.099,0:04:01.290
every month. And if you want to keep getting
smarter with us, just go to Youtube.com/scishow

0:04:01.290,0:04:08.290
and subscribe.
